<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul To Do"
        android:singleLine="true"
        android:textSize="36sp"
        android:background="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Deskripsi To Do"
            android:textSize="24sp"
            android:gravity="top|left"
            android:background="@null">

        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btSaveToDo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/floating_button_margin"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/floating_button_margin"

            app:srcCompat="@android:drawable/ic_menu_save" />

    </RelativeLayout>
</LinearLayout>
