<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/input_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Judul To Do"
            android:textColor="@android:color/white"
            android:textSize="36sp"></TextView>

        <ImageButton
            android:id="@+id/btEditDetail"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toStartOf="@+id/btDeleteToDo"
            android:layout_toLeftOf="@+id/btDeleteToDo"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btDeleteToDo"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/deskripsi_to_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Isi To Do"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mulator\qemu\windows-x86_64\qemu-system-x86_64.exe: WHPX: Unexpe" />
</LinearLayout>